# zuul

./: pom.xml
src/main/java/com/arithmeticjia/zuul/: ZuulApplication.java
src/main/java/com/arithmeticjia/zuul/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/arithmeticjia/zuul/api/: CommonResult.java  ErrorCode.java  ResultCode.java
src/main/java/com/arithmeticjia/zuul/common/enums/: MessageStatus.java  ResultStatus.java
src/main/java/com/arithmeticjia/zuul/common/resultbean/: AbstractResult.java  ResultGeekQ.java
src/main/java/com/arithmeticjia/zuul/config/: CorsConfig.java  InterceptorConfig.java  SigarConfig.java
src/main/java/com/arithmeticjia/zuul/controller/: CheckLogin.java  GetPostList.java  Hello.java  LoginController.java
src/main/java/com/arithmeticjia/zuul/dao/: LoginDao.java  PostDao.java  UserDao.java
src/main/java/com/arithmeticjia/zuul/exception/: CustomException.java  ExceptionHandle.java
src/main/java/com/arithmeticjia/zuul/interceptor/: AuthenticationInterceptor.java
src/main/java/com/arithmeticjia/zuul/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/arithmeticjia/zuul/message/: Message.java
src/main/java/com/arithmeticjia/zuul/pojo/: Category.java  Post.java  PostCategory.java  Tag.java  User.java
src/main/java/com/arithmeticjia/zuul/service/: LoginService.java  PostService.java  TokenService.java  UserService.java
src/main/java/com/arithmeticjia/zuul/service/Impl/: LoginServiceImpl.java
src/main/java/com/arithmeticjia/zuul/utils/: MessageUtil.java  Pbkdf2Sha256.java  RandomCharNumData.java  TokenUtil.java
src/main/resources/: application.prod.properties  application.properties
src/main/resources/mapper/: LoginDao.xml  PostDao.xml  UserDao.xml
src/test/java/com/arithmeticjia/zuul/: ZuulApplicationTests.java
