###数据库配置信息
############################
# 用于连接mysql数据库
# useSSL=false用于消除远程连接数据库时的警告
spring.datasource.url=jdbc:mysql://101.132.70.184:3306/yunprophet?useSSL=false
spring.datasource.username=root
spring.datasource.password=DS980612ssj@%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###Spring Data JPA配置信息
############################
spring.jpa.database=mysql
# 显示SQL语句
spring.jpa.show-sql=true
# 指定DDL mode (none, validate, update, create, create-drop)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 页面属性配置
spring.thymeleaf.cache=false
# 指定端口号
server.port=8089
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.static-path-pattern=/**
server.servlet.context-path=/zuul
